.Homepage {
  margin: 20px auto;
  width: 70%;
}

.Homepage h2 {
  font-size: 32px;
  font-weight: var(--fw-reg);
  padding: 20px;
  border-bottom: 2px solid var(--main-color);
  margin: 0 auto 50px auto;
  max-width: fit-content;
}

.restaurants {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
}

.card_container {
  border-radius: 10px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
  transition: all 0.5s ease;
  width: 100%;
  background-color: white;
  overflow: hidden;
}

.images {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card_item {
  padding: 15px;
}

.card_detail,
.card_city,
.card_rating {
  display: flex;
  align-items: center;
  padding: 5px;
}

.card_title {
  font-size: 18px;
  font-weight: var(--fw-med);
  transition: all 0.3s;
}

.card_title:hover {
  color: var(--second-color);
  padding-left: 5px;
}

.icon i {
  margin-right: 5px;
  color: var(--second-color);
}

.card_desc {
  font-weight: var(--fw-reg);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  line-height: 1.5;
}
